<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			font-family: 'Arial';
		}
		.header {
			background-image: url(https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d);
			background-size: 100%;
			font-size: 50px;
			color: white;
			font-weight: 900;
			text-align: center;
			text-shadow: 0 0 10px black;
			height: 700px;
			background-attachment: fixed;
		}
		.tbl {
			display: table;
			height: 100%;
		}
		.tbl-cll {
			display: table-cell;
			vertical-align: middle;
		}
		.section-1 {
			padding: 100px 0;
		}
		.quote {
			background-color: #f4f4f4;
			padding: 20px;
			font-size: 20px;
			text-align: justify; 
			transition: .3s;

		}
		.quote:hover {
			box-shadow: 0 0 20px #0000009c;
		}
		.section-2 {
			padding: 100px 0;
			background-color: #f4f4f4;
		}
		.red {
			padding: 40px;
			background-color: #F44336;
			color: white;
			min-height: 285px;
		}
		.white {
			padding: 40px;
			background-color: white;
			color: #F44336;
			min-height: 285px;
		}
		.white ul {
			padding: 0;
			margin: 0;
			list-style-type: none;
			font-size: 20px;
		}
		.white ul li {
			margin: 10px 0;
		}
		.white ul li::before {
			content: "\23f7";
		}
		.white ul li:hover::before {
			content: "\23f5";
			margin-right: 10px;
			transition: .5s;
		}
		.block img {
			width: 100%;
		}
		.block p::after {
			content: "-(new edition)";
			color: #F44336;
			line-height: 0;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="tbl">
			<div class="tbl-cll">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
			</div>
		</div>
	</div>
	<div class="section-1 text-center ">
		<div class="container">
			<h1 class="my-5">STATEMENT OF FAITH</h1>
			<div class="row">
				<div class="col-4">
					<div class="quote">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</div>
				</div>
				<div class="col-4">
					<div class="quote">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</div>
				</div>
				<div class="col-4">
					<div class="quote">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-3">
		<div class="container">
			<h1 class="my-5 text-center">STATEMENT OF FAITH</h1>
			<div class="row">
				<div class="col-4">
					<div class="block">
						<img src="https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d">
						<h3 class="my-3">Lorem ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
				<div class="col-4">
					<div class="block">
						<img src="https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d">
						<h3 class="my-3">Lorem ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
				<div class="col-4">
					<div class="block">
						<img src="https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d">
						<h3 class="my-3">Lorem ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>