<html><head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 0;
			display: grid;
			grid-template-columns: 240px repeat(6, 1fr);
			grid-template-areas: 'aside three three three three four four'
			                     'aside one one one two two two'
								 'aside five five six six seven seven';
			color: #fff;
			font-size: 1.5em;
		}
		aside {
			grid-area: aside;
			position: relative;

		}
		.nav {
			height: 100vh;
			padding: 30px;
			width: 180px;
			position: fixed;
			background-color: #3a4043;
		}
		aside a {
			display: block;
			opacity: 0.3;
			color: white;
			text-decoration: none;
			margin-bottom: 20px;
			font-size: 2rem;
			transition: .3s;
			border: 1px solid transparent;
		}
		aside a:hover {
			opacity: 1;
			border-bottom: 1px solid white;
		}
		.one {
			padding: 50px;
			background-color: #69D2E7;
			grid-area: one;

		}
		.two {
			background-color: #F9D423;
			padding: 50px;
			grid-area: two;
		}
		.three {
			padding: 50px;
			background-color: #F38630;
			grid-area: three;
		}
		.four {
			background-color: #FF4E50;
			padding: 50px;
			grid-area: four;
		}
		.five {
			background-color: #4ff172;
			padding: 50px;
			grid-area: five;
		}
		.six {
			background-color: #d556ff;
			padding: 50px;
			grid-area: six;
		}
		.seven {
			background-color: #7c4647;
			padding: 50px;
			grid-area: seven;
		}
		
	</style>
</head>
<body>
	<aside>
		<div class="nav">
			<a href="#">
				Home
			</a>
			<a href="#">
				Works
			</a>
			<a href="#">
				People	
			</a>
			<a href="#">
				Jobs
			</a>
			<a href="#">
				Contacts
			</a>
		</div>
	</aside>
	<section class="one">
		<h1>Lorem ipsum</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</section>
	<section class="two">
		<h1>Lorem ipsum</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
	</section>
	<section class="three">
		<h1>Lorem ipsum</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
	</section>
	<section class="four">
		<h1>Lorem ipsum</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.
	</section>
	<section class="five">
	   <h1>Lorem ipsum</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</section>
	<section class="six">
	   <h1>Lorem ipsum</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</section>
	<section class="seven">
	   <h1>Lorem ipsum</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</section>


</body></html>